<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bc33"
    android:orientation="vertical"
    tools:context=".DigitalCLearn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/textClockId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm"
            android:gravity="center"
            android:text="@string/_00_00"
            android:textColor="@color/lightBlue"
            android:textSize="120sp" />

        <TextClock
            android:id="@+id/textAmPmId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:format12Hour="a"
            android:gravity="center"
            android:textColor="@color/lightBlue"
            android:textSize="30sp" />


    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:text="@string/change"
        android:textColor="@color/purple_700" />

    <TextView
        android:id="@+id/textDigital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"/>
</LinearLayout>
