<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bc"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DigitsForwardPlaying">

    <TextView
        android:id="@+id/digits_box2"
        android:layout_width="222dp"
        android:layout_height="72dp"
        android:layout_marginTop="205dp"
        android:layout_marginBottom="507dp"
        android:text="@string/numbers_will_be_shown_here44"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/generateDigit2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <Button
        android:id="@+id/generateDigit2"
        android:layout_width="138dp"
        android:layout_height="88dp"
        android:layout_marginTop="189dp"
        android:layout_marginBottom="494dp"
        android:text="@string/generate_digit44"
        android:background="@color/b3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterForward"
        android:layout_width="248dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/enter_your_message_here1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <Button
        android:id="@+id/checkForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_answer2"
        android:background="@color/b3"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterForward"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/feedbackForward"
        android:layout_width="134dp"
        android:layout_height="33dp"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="177dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkForward"
        app:layout_constraintVertical_bias="0.328" />

</androidx.constraintlayout.widget.ConstraintLayout>