<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc34"
    tools:context=".MonthsLearning">

    <Button
        android:id="@+id/showQuestion"
        android:layout_width="247dp"
        android:layout_height="83dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="285dp"
        android:text="@string/click_to_learn4"
        android:textSize="25sp"
        android:background="@color/b3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonths"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textMonths"
        android:layout_width="264dp"
        android:layout_height="83dp"
        android:layout_marginTop="263dp"
        android:layout_marginBottom="449dp"
        android:text=" "
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/languageMonths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        android:text="TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>